<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <header id="header">
        <div id="display">1000</div>
        <button id="clear">clear</button>
      </header>
      <div class="buttons">
        <div class="numbers">
          <div class="row1">
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
          </div>
          <div class="row2">
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
          </div>
          <div class="row3">
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
          </div>
          <button id="zero">0</button>
        </div>
        <div class="operators">
          <button id="add">+</button>
          <button id="subtract">-</button>
          <button id="multiply">x</button>
          <button id="divide">/</button>
          <button id="equals">=</button>
        </div>
      </div>  
    </div>
  </body>
</html>